From 88a19293942a870554fc82d5abf841d28355f553 Mon Sep 17 00:00:00 2001
From: Robert Ghilduta <robert.ghilduta@nuand.com>
Date: Mon, 26 Feb 2024 00:52:44 -0800
Subject: [PATCH 4/9] libbladeRF: fix up sync TX initialization bug

---
 host/libraries/libbladeRF/src/streaming/sync.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/host/libraries/libbladeRF/src/streaming/sync.c b/host/libraries/libbladeRF/src/streaming/sync.c
index 1b3590cc..feef101b 100644
--- a/host/libraries/libbladeRF/src/streaming/sync.c
+++ b/host/libraries/libbladeRF/src/streaming/sync.c
@@ -281,6 +281,7 @@ int sync_init(struct bladerf_sync *sync,
                 sync->buf_mgmt.status[i] = SYNC_BUFFER_EMPTY;
             }
 
+            sync->meta.msg_timestamp = 0;
             sync->meta.in_burst = false;
             sync->meta.now = false;
             break;
-- 
2.39.2

